/*-custom-select-*/

.custom-select
	cursor: pointer
	position: relative
	border: 1px solid $blueColor
	border-radius: 30px
	padding-left: 15px
	padding-bottom: 2px
	padding-top: 5px
	background-color: $whiteColor
	input
		position: absolute
		opacity: 0
		width: 0
		height: 0
		overflow: hidden

		// visibility: hidden

	ul

		@include positionElement(100%, auto, 0, calc(100% + 15px), left, top, 1)
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
		border-radius: 15px
		padding: 4px 0
		opacity: 0
		visibility: hidden

		background: $whiteColor
		overflow-y: auto

		margin-left: -1px
		width: calc(100% + 2px)
		max-height: 180px
		border-top: 0

		li
			padding: 5px 14px
			cursor: pointer
			transition: ease-out 0.25s

			&:hover
				color: $blueColor
				// background: $grayColorThree

	&.active
		z-index: 3
		// border-radius: 30px 30px 0 0
		ul
			visibility: visible
			opacity: 1

		&>i
			transform: translateY(-50%) rotate(180deg)

	span
		position: relative
		z-index: 2
		display: block
		&:hover
			color: $blueColor
	&>i
		@include bgImageEl("../images/arrows/carret-down-black.svg", 36px)
		@include positionElement(36px, 36px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
ul.search-field-popup
	padding-top: 0px
.search-field-select
	position: sticky
	height: 30px
	z-index: 2
	background-color: $whiteColor
	width: 100%
	top: 0
	input
		visibility: visible
		opacity: 1
		width: 100%
		height: 100%
		padding-left: 35px
		padding-bottom: 2px
		padding-top: 5px
	i
		@include bgImageEl("../images/icons/close-black.svg", 20px)
		@include positionElement(30px,30px,0,0%, left, top, 3)
		cursor: pointer
.search-list
	.search-list-item
		padding: 5px 14px
		padding-left: 35px
		cursor: pointer
		transition: ease-out 0.25s

		&:hover
			color: $blueColor
/*-custom-select-*/

.complex-delete-field
	@include bgImageEl("../images/cabinet/trash-blue.svg", 25px)
	@include positionElement(30px,30px,0,0%,right)
	cursor: pointer
	border-radius: 100%
	// background-color: $redColor
	// border: 1px solid $redColor
	&:hover
		// background-color: $whiteColor
		background-image: url("../images/cabinet/trash-black.svg")
.btn-container-breeds-search
	// padding-top: 15px
	// padding-left: 41px

.search-selects
	margin-bottom: 30px
