.cards-gallery
  margin-bottom: 30px
.image-gallery-content.fullscreen
  width: 100%
  height: 100vh
  min-height: 100vh
  position: fixed
  top: 0
  left: 0
.image-gallery-slide-wrapper,
.image-gallery-swipe,
.image-gallery-slides,
.image-gallery-slide,
.image-gallery-image
  height: 100%
.image-gallery-slide .image-gallery-image
  object-fit: cover
  object-position: top
  overflow: hidden
  border-radius: 15px
.image-gallery-slides
  border-radius: 30px

.image-gallery-left-nav,
.image-gallery-right-nav
  padding: 0
  margin: 0 23px
  &:hover
    opacity: 0.8
  svg
    display: none
.image-gallery-left-nav
  @include icoEl(20px, 20px,"../images/arr-left.svg")
.image-gallery-right-nav
  @include icoEl(20px, 20px,"../images/arr-right.svg")

.image-gallery-thumbnail
  position: relative
  overflow: hidden
  border-radius: 15px
  cursor: pointer
  margin-bottom: 3px
  .image-gallery-thumbnail-image
    min-height: 80px
    object-fit: cover
.fullscreen
  .image-gallery-fullscreen-button
    width: 60px
    height: 60px

    top: 0
    bottom: auto
    box-shadow: none
    @include bgImageEl("../images/icons/close-white.svg", 30px)
    svg
      display: none

.cards-slider-mobile
  display: none

@media (max-width: 576px)
  .fullscreen
    .image-gallery-fullscreen-button
      top: 10px
    &.image-gallery-content
      padding-top: 45px
      padding-bottom: 45px
  .image-gallery-slide-wrapper
    height: calc( 100% - 100px )
  .cards-main
    .image-gallery-content
      height: 380px
  .cards-slider-desktop
    display: none
  .cards-slider-mobile
    display: block
