.cards-detail-rew
  padding-bottom: 15px

.cards-detail-rew-starts,
.cards-detail-rew-grade
  display: inline-block
  vertical-align: middle

.cards-detail-rew-starts
  margin-right: 30px
  font-size: 0
.cards-detail-rew-grade
  position: relative
  top: 2px
  font-size: 20px
.cards-char-side
  padding: 0
  // text-align: right
.promo-detail-photo
  height: 600px
  position: relative
.cards-description-container

.promo-list-section
  h2
    margin-bottom: 30px
.repost-social
  background-color: $whiteColor
  padding: 15px 15px 5px
  border-radius: 30px
  box-shadow: (2px 2px 20px rgba(0, 0, 0, 0.25))
  margin-top: 30px
.repost-social-top
  display: flex
  span
    text-align: center
    display: block
.repost-social-icons
  padding: 0 8px
  margin: auto 0
  text-align: center
  .social
    margin-top: 8px
  button
    margin: 0 4px
