
.pitomnik-breeds-gallery
  .image-gallery-image
    height: 300px
.pitomnik-description
  margin-bottom: 30px

.pitomnik-reg-type
  margin-bottom: 15px
  h3
    display: inline-block
    margin-right: 8px
    font-family: "regular"
  span
    font-family: "bold"
.pitomnik-breed-item-roof
  margin: 15px 0
  max-width: 470px

.pitomnik-breed-gender
  color: $blackColor
  font-family: 'bold'

.pitomnik-breed-name
  margin-left: 8px
  font-family: 'regular'
.pitomnik-breed-type
  margin-top: 0px
  color: $blackColor
  b
    margin-left: 8px
    font-family: 'regular'
  span
    font-family: 'bold'
.pitomnik-breeds-info
  margin-top: 15px
  margin-bottom: 15px

  h3
    font-size: inherit
    font-family: 'regular'
  span
    color: $blackColor
    font-family: 'medium'
  .link
    color: rgba(35, 31, 32, 0.50)
    font-family: 'regular'
  li
    display: flex
    justify-content: space-between

    margin-bottom: 4px
    h3,span
      margin-bottom: -4px
      display: inline-block
  .extra-line
    display: block
    h4
      font-family: 'bold'
      font-size: 21px
@media (max-width: 576px)
  .cards-company-info
    margin: 30px 0
