
$borderSize: calc(100% - 58px)
.breed-gallery

  .image-gallery-content
    height: 510px

.breed-adv
  display: grid
  grid-template-columns: repeat(2,1fr)
  gap: 30px 15px
  margin-bottom: 30px
  // position: sticky
  top: 90px
  .btn-container
    margin-top: 0px
    grid-column: span 2
    .btn
      width: 100%
.breed-adv-item

  h3
    font-size: $standartSize
    margin: 0 0 0px
    color: $blackColor
    font-family: "medium"
    // font-family: "semiBold"
    // font-family: "light"
  h4
    color: $blueColor
    font-size: 14px
    font-family: "medium"

.breed-description

  // margin-top: 45px
  h2
    font-size: 24px
  h3
    font-size: 18px
    color: $blackColor
  img
    width: 100%
    height: auto
    position: relative
    overflow: hidden
    border-radius: 30px
.project-detail-main
  margin-top: 12px

  h3
    font-size: 32px
    margin: 0 0 30px

$widthImg: 60px
.breed-adv-item-img
  width: $widthImg
  img
    width: 35px
    height: 35px
    border-radius: 0
.breed-description-roof
  // display: flex
  // justify-content: space-between
  margin: 30px 0
  h3
    margin-bottom: 15px
    // margin: auto 0
.breed-description-roof-content
  background-color: $blueColor
  border-radius: 30px
  margin-bottom: 30px
  padding: 15px
  gap: 15px
  color: $whiteColor
  display: grid
  grid-template-columns: repeat(4, 1fr)
  padding-left: 45px
  h2
    color: inherit
    grid-column: span 4
    img, span
      vertical-align: middle
    img
      width: 65px
      margin-right: 15px
  .breed-adv-item
    margin-right: 0px
    display: inline-flex
  h3
    display: none
  .breed-adv-item-info
    display: flex
    h4
      color: $whiteColor
      margin: auto 0
.breed-description
.breed-description-text
  margin-left: 60px
  font-size: 14px
  margin-bottom: 15px
  grid-column: span 4
  &:last-child
    margin-bottom: 0
.project-img-border
  transition: ease-out 0.5s
  @include positionElement($borderSize, $borderSize, 30px, 30px, left, top, 2)

.breed-traits
  padding: 15px 15px 0
  border-radius: 15px
  border: 1px solid $grayColorSecond
  background-color: $whiteColor
  margin: 0 0 30px
  // display: grid
  // grid-template-columns: repeat(2,1fr)
  // grid-gap: 30px
  h2
    margin-bottom: 25px
    grid-column: span 2
.traits-item
  // grid-column: span 1
  position: relative
  padding-left: 80px
  padding-bottom: 30px
  margin-bottom: 0px
  img
    @include positionElement(50px,50px,0,0)
  &:last-child
    border: 0
.breedsNav
  padding: 30px
  border-radius: 30px
  background-color: $whiteColor
  position: sticky
  top: 70px
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.25)
  span
    cursor: pointer
    text-decoration: none
    &:hover
      color: $blueColor
  h2
    font-size: $largeSize
    margin-bottom: 8px
  li
    margin-bottom: 4px
@media (max-width: 1280px)
  .breed-adv-item-img
    width: 40px
    display: flex
    img
      width: 30px
      height: 30px
      margin: auto
  .breed-adv-item-info
    width: calc(100% - 40px)
  .breed-description-roof-content
    padding-left: 15px

@media (max-width: 992px)
  .breed-adv
    display: block
  .breed-adv-item
    margin-bottom: 8px
  .breed-adv-item-img img
    width: 20px
    height: 20px

  .breed-description-roof-content
    padding-left: 15px
@media (max-width: 768px)
  .breed-description-roof-content
    display: block
    h2
      font-size: 18px
      margin-bottom: 15px
@media (max-width: 576px)
  .breed-description-roof-content
    h2
      span
        display: block
      img
        margin: 0 0 15px
  .breed-description-text
    margin-left: 0
  .breed-description

  .breed-adv
    .btn-container
      margin-top: 30px
    .btn
      font-size: 12px
  .breed-description
    h2
      font-size: 17px
      margin: 0
  .breed-traits
    .traits-item
      padding-left: 0
      padding-bottom: 10px
      text-align: left
      padding-top: 12px
    h3
      padding-left: 60px
      padding-bottom: 12px
    img
      border-radius: 0
