
.menu-hamburger
	top: 0px
	height: 100%
	z-index: 6

	.popup-container
		@include bgImageEl("../images/popup-bg.jpg", cover, left bottom)
		width: 100%
		height: 100%
		max-width: 460px
		margin: 0
		margin-left: auto
		color: #333232
		display: flex
		flex-direction: column
		border-radius: 0px
		padding: 20px 30px 60px
		overflow-y: auto
		.nav-header
			display: block
			max-width: 210px
			margin: 90px auto 0
			i
				display: inline-block
				margin-right: 15px
			a
				font-size: 20px
		.logo
			text-align: center
	h3
		font-size: $standartSize
		text-align: left
		margin: 0 0 30px
	li
		margin: 0 0 15px
		font-weight: 700
	.btn-container
		display: flex
		gap: 30px
		position: absolute
		bottom: 30px
		left: 0
		width: 100%
		padding: 0 15px
	.btn
		padding: 3px 10px 0px
		font-size: 20px
		font-weight: 700
		min-width: auto
.ico-menu-1
	@include icoEl(27px,27px, "../images/menu/1.svg")
.ico-menu-2
	@include icoEl(27px,27px, "../images/menu/2.svg")
.ico-menu-3
	@include icoEl(27px,27px, "../images/menu/3.svg")
.ico-menu-4
	@include icoEl(27px,27px, "../images/menu/4.svg")
.popup-nav
	a
		color: inherit
		text-decoration: none
@media (max-height: 768px)
	.menu-hamburger
		.popup-container
			.nav-header
				margin-top: 30px
