.account-page
  padding-top: 30px
  .main-grid
    height: 100%
  h2
    font-size: 48px
    padding: 30px 0 15px 45px
    color: $blueColor
    position: relative
    font-weight: 'bold'
    &::before
      content: ''
      @include positionElement(32px,32px,0,45px)
      @include bgImageEl("../images/icons/cube-blue.svg")
.cabinet-account
  position: relative
  .main-grid
    padding: 0
  h3

    margin: 0 0 0px
    font-family: "bold"
    font-size: 18px
    padding-left: 40px
  .num-offset
    // margin-left: 0px
    // margin-right: 18px
    // font-style: normal
    // font-family: "bold"
    // font-size: 18px
    // color: $blackColor
    // // position: absolute
    // // left: 0
    // // top: 35px
    // display: none
  .btn-container
    display: flex
    gap: 30px
  .account-item
    margin: 0 0 30px
    position: relative
    .checkbox-container,
    .btn-container
      // padding-left: 40px
      label
        padding-left: 0
    label
      display: inline-block
      // padding-left: 40px
    b
      margin-right: 15px
      // margin: 0 0 8px
    a
      color: $blueColor
      text-decoration: none
      &:hover
        color: $orangeColor
        text-decoration: underline
  .checkbox-box
    padding-top: 6px
    display: flex
    gap: 30px
  .switch-box
    padding-top: 12px
  .input-photo-container,
  .cards-face-container
    b
      display: inline-block
      margin-bottom: 8px
.account-item-checkbox
  .num-offset
    top: 0
.img-item-input
  .num-offset
    top: 0
.num-offset-top
  .num-offset
    top: 0
.map-input
  .hidden-field
    @include positionElement(0,0)
    opacity: 0

.complex-input
  position: relative
  margin-bottom: 30px
  padding-right: 45px
  padding-bottom: 15px
  .input-decorate,
  .custom-select
    margin: 0 0 15px
    // margin-left: 40px
    // width: calc(100% - 40px)
    width: 100%
.cards-face,
.empty-face
  width: 80%
  height: inherit
  padding-bottom: 80%
  border-radius: 100%
  overflow: hidden
  position: relative
.empty-face
  background-size: 80%
  background-position: center
.type-cabinet-item
  max-width: 1000px
  .checkbox
    width: 20%
.cabinet-account
  .breds-input-cabinet-item
    margin-bottom: 30px
    label
      padding-left: 0
    .dragdrop-container
      margin-left: 0
    textarea
      margin-left: 0
  .multy-input
    .num-offset
      top: 0
  .file-uploaded-wrapper
    padding-left: 0
    margin-top: 15px
  .switch-container
    padding-top: 30px
.multy-input
  .item-title
    padding-top: 30px
.comlex-inner-item
  position: relative
  .complex-delete-field
    top: 55px
    margin: 30px
.breeds-cabibinet-field-item
  margin-top: 30px
  padding: 28px 35px
  border-radius: 15px
  height: auto
  position: relative
  // border: 1px solid $grayColorSecond
  background-color: rgb($whiteColor ,0.4 )
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.25)

  padding-bottom: 30px
  margin-bottom: 45px
  h3
    padding: 0
    margin: 0 0 8px
    font-family: "regular"
  h4
    background-color: $blueColor
    color: $whiteColor
    padding: 8px
    margin-top: 30px
    border-radius: 4px
  .custom-select
    margin-bottom: 8px
  .input-decorate
    margin-left: 0
    width: 100%
  .dragdrop-container
    margin: 0
  .breeds-dropzone
    margin-top: 30px
.breeds-radio
  width: 100%
  padding-left: 15px
  img
    width: 100px
    border-radius: 4px
    position: relative
    overflow: hidden
  li
    border: 1px solid $grayColorSecond
    border-radius: 4px
    padding: 8px
    cursor: pointer
    display: inline-block
    margin-right: 4px
    &:hover
      background-color: rgba($blueColor , 0.2 )
    &.active
      background-color: $blueColor
      color: $whiteColor
.binding
  li
    border: 1px solid $grayColorSecond
    border-radius: 4px
    padding: 4px 15px
    cursor: pointer
    margin-right: 4px
    margin-bottom: 4px
    display: inline-block
    &.active
      background-color: $blueColor
      color: $whiteColor
      border-color: $whiteColor
    &:hover
      border-color: $blueColor
@media (max-width: 992px)
  .cards-face-container
    width: 100%
  .input-photo-container
    width: 100%
    padding-bottom: 100%
  .cabinet-account
    .btn-container
      gap: 15px
    .btn
      min-width: 140px
      font-size: 14px
      i
        margin-right: 3px
      img
        width: 15px
        height: 15px
    .input-photo-container
      margin: 0 0 30px

@media (max-width: 768px)
  .cabinet-account
    .btn
      min-width: 140px
      font-size: 16px
      i
        margin-right: 7px
      img
        width: 20px
        height: 20px
@media (max-width: 576px)
  .cabinet-account
    .btn-container
      flex-direction: column
    .btn
      width: 100%
